package org.example;

public class Incapsulation {
    public static void main(String[] args){
        // Инкапсуляция - разделение кода на менее связанные блоки

        // Инкапсуляция помогает ограничивать взаимодействие внешнего кода
        // с внутренним.

        // Инкапсуляция служит эдаким контрактом:
        // Мне нужно вот это, ты сделаешь вот это, без уточнения
        // как именно та или иная задача будет выполнена на уровне кода

        // Инкапсуляция может быть на уровне:
        // 1. Функции
        // 2. Классы
        // 3. Библиотеки
        // 4. Сервысы/ Программы

        // Пример инкапсуляции - неизменяемые классы, такие как например
        // String в java

        // Класс - описание структуры и декларация её работы
        // Объект - экземпляр класса

        // Внутренние поля класса и их значение называется состоянием объекта

        // МД(Модификатор доступа) public - разрешает неограниченый
        // доступ к данному полю или методу класса
        // МД private - разрешает взаимодействие с данным полем
        // или методом только на уровне этого же класса
        // МД final - делает переменную неизменяемой

        // Все объекты в java являются ссылочного типа
    }
}
