package org.example;

public class Obbject {
    public static void main(String[] args){
        // В java простроена строгая иерархия классов,
        // все они наследуются от класса Object

        // Класс Object имеет 9 методов

        // 1. String toString() - преобразует значения данного объекта в строку
        // Является отладочным методом(С помощью него в debag режиме высвечивается
        // что именно сейчас лежит в данной переменной)
        // Его можно переопределить для своего класса для удобства отладки
        // !!! ВАЖНО - не называть так не отладочные методы !!!

        // 2. boolean equals() - проверяет, является ли содержимое двух объектов одним и тем же(
        // совпадают ли у них ссылки). equal(null) всегда возвращает false

        // 3. int hashCode() - возвращает чисто, согласованное с состоянием объекта. Если equals() возвращает
        // true, то и a.hashCode() == b.hashCode()
        // Наличие hashCode() позволяет
        // 1. Повысить эффективность поиска объектов среди большого множества
        // 2. Эффективно хранить любые объекты в хэш-таблицах
        // Совпадение хэш-кодов разных объектов - коализия

        // 4. Object clone() - позволяет получить точную копию объекта
        // так же clone() является protected
        // Для переопределения clone() нужно поднять уровень доступа на паблик
        // clone() является не глубоким копированием
        // Неизменные объекты можно не клонировать

        // Делегирование - когда мы как-бы инвертируем модель наследования,
        // то есть например наследуем не студента, препода и сатрудника от
        // человека, а выносим эти роли в интерфейсы, которые будет реализовывать
        // человек
    }
}
