package org.example;

public class PackagesAbstractionInterfaces {
    public static void main(String[] args){
        // this - неявный указатель на текущий объект

        // Венгерская нотация - к именам переменных добавляется префикс
        // i - int
        // b - boolean
        // L - Long
        // c - class
        // o - object
        // f - float
        // str - string

        // МД static - помеченное таким образом поле класса
        // будет находится не в памяти объекта, а в памяти класса
        // тем самым, данное поле становится общим для всех
        // экземпляров данного класса
        // проще говоря, статик разрывает связь между объектом
        // и классом, точно так же статик можен быть метод,
        // у статического метода нельзя ссылаться на поля объекта
        // МД final - запрещает изменять данное поле класса(Используется
        // под константы)

        //Пакеты
        // java.lang - пакет
        // .String - имя в пакете
        String str;
    }
}
